spring.application.name=GreatLearningAssignment

server.error.include-message=always
server.error.include-binding-errors=always
#java -Xmx1g -jar your-app.jar

# Swagger settings
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html




#DatabaseConfigarations

spring.datasource.url=jdbc:mysql://localhost:3306/greatlearning
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Arup@MySQL

#ORM s/w  specific properties
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arup71062@gmail.com
spring.mail.password=lciz odoc rnrb eqwx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true